[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=Dissertação.tex
masterDocument=
name=Dissertação
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dissertação.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sist.Distr.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anexo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:casosDeEstudo.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:consideracoesFinais.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:folhaderosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:revisaoBibliografica.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sistemaComputacionais.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sistemaDesenvolvido.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:termodeaprovacao.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../Apresentação Andamento/after_shift.png]
archive=true
column=32650
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../Apresentação Andamento/before_shift.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/Algorthms.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/Instance.png]
archive=true
column=76
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/cluster_Density_SJC4a.png]
archive=true
column=1072693248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/cluster_Farthest_SJC4a.png]
archive=true
column=746
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Dissertação.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=172
mode=LaTeX
open=true
order=1

[item:Sist.Distr.tex]
archive=true
column=505
encoding=ISO-8859-15
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=3

[item:anexo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=7

[item:bibliography.bib]
archive=true
column=15
encoding=ISO-8859-15
highlight=BibTeX
line=437
mode=BibTeX
open=true
order=4

[item:casosDeEstudo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=6

[item:consideracoesFinais.tex]
archive=true
column=71
encoding=ISO-8859-15
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=5

[item:dedicatoria.tex]
archive=true
column=30
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:dissetacao.kilepr]
archive=true
column=195325544
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:folhaderosto.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=1

[item:images/AECP.png]
archive=true
column=32581
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AECPZoom.png]
archive=true
column=27459604
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AENH.png]
archive=true
column=2097206
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AESM.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/Ahmadi_Values_N_n_p.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPFerramenta.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPFerramentaNumerada.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPIntro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/DemandasCapacidade.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/GraphicSJC_Value.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/HMeans_Example.png]
archive=true
column=46
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/Modules.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/RocsCCP.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/SJC4a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/comparativeGraphic.png]
archive=true
column=32581
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ficha_aprovacao.png]
archive=true
column=5
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ficha_aprovacao_reduzida.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/graphicdispersion.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introducao.tex]
archive=true
column=536
encoding=ISO-8859-15
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=7

[item:metodologia.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=5

[item:resumo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=0

[item:revisaoBibliografica.tex]
archive=true
column=417
encoding=ISO-8859-15
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=3

[item:sistemaComputacionais.tex]
archive=true
column=65
encoding=ISO-8859-15
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=4

[item:sistemaDesenvolvido.tex]
archive=true
column=63
encoding=ISO-8859-15
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:termodeaprovacao.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:Dissertação.tex]
CursorColumn=0
CursorLine=172
JumpList=
ViMarks=

[view-settings,view=0,item:Sist.Distr.tex]
CursorColumn=505
CursorLine=100
JumpList=
ViMarks=

[view-settings,view=0,item:anexo.tex]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:bibliography.bib]
CursorColumn=15
CursorLine=437
JumpList=
ViMarks=

[view-settings,view=0,item:casosDeEstudo.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:consideracoesFinais.tex]
CursorColumn=71
CursorLine=9

[view-settings,view=0,item:dedicatoria.tex]
CursorColumn=30
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:folhaderosto.tex]
CursorColumn=62
CursorLine=50

[view-settings,view=0,item:introducao.tex]
CursorColumn=536
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:metodologia.tex]
CursorColumn=0
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:revisaoBibliografica.tex]
CursorColumn=417
CursorLine=21

[view-settings,view=0,item:sistemaComputacionais.tex]
CursorColumn=65
CursorLine=6

[view-settings,view=0,item:sistemaDesenvolvido.tex]
CursorColumn=63
CursorLine=1

[view-settings,view=0,item:termodeaprovacao.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
