[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=metodologia.tex
masterDocument=
name=Dissertação
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dissertação.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sist.Distr.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anexo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:casosDeEstudo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:consideracoesFinais.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:folhaderosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sistemaComputacionais.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sistemaDesenvolvido.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:termodeaprovacao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../Apresentação Andamento/after_shift.png]
archive=true
column=32650
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../Apresentação Andamento/before_shift.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/Algorthms.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/Instance.png]
archive=true
column=76
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/cluster_Density_SJC4a.png]
archive=true
column=1072693248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/cluster_Farthest_SJC4a.png]
archive=true
column=746
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Dissertação.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=2

[item:Sist.Distr.tex]
archive=true
column=19
encoding=ISO-8859-15
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:anexo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=7

[item:bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:casosDeEstudo.tex]
archive=true
column=77
encoding=ISO-8859-15
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=5

[item:consideracoesFinais.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:dedicatoria.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=5

[item:dissetacao.kilepr]
archive=true
column=195325544
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:folhaderosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=3

[item:images/AECP.png]
archive=true
column=32581
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AECPZoom.png]
archive=true
column=27459604
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AENH.png]
archive=true
column=2097206
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AESM.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/Ahmadi_Values_N_n_p.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPFerramenta.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPFerramentaNumerada.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPIntro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/DemandasCapacidade.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/GraphicSJC_Value.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/HMeans_Example.png]
archive=true
column=46
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/Modules.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/RocsCCP.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/SJC4a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/comparativeGraphic.png]
archive=true
column=32581
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ficha_aprovacao.png]
archive=true
column=5
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ficha_aprovacao_reduzida.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/graphicdispersion.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introducao.tex]
archive=true
column=71
encoding=ISO-8859-15
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=3

[item:metodologia.tex]
archive=true
column=291
encoding=ISO-8859-15
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=1

[item:resumo.tex]
archive=true
column=14
encoding=ISO-8859-15
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=4

[item:sistemaComputacionais.tex]
archive=true
column=65
encoding=ISO-8859-15
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=4

[item:sistemaDesenvolvido.tex]
archive=true
column=63
encoding=ISO-8859-15
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:termodeaprovacao.tex]
archive=true
column=14
encoding=ISO-8859-15
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:Dissertação.tex]
CursorColumn=0
CursorLine=167

[view-settings,view=0,item:Sist.Distr.tex]
CursorColumn=19
CursorLine=3

[view-settings,view=0,item:anexo.tex]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:bibliography.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:casosDeEstudo.tex]
CursorColumn=77
CursorLine=12

[view-settings,view=0,item:consideracoesFinais.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:dedicatoria.tex]
CursorColumn=0
CursorLine=11

[view-settings,view=0,item:folhaderosto.tex]
CursorColumn=0
CursorLine=80

[view-settings,view=0,item:introducao.tex]
CursorColumn=71
CursorLine=29

[view-settings,view=0,item:metodologia.tex]
CursorColumn=291
CursorLine=70

[view-settings,view=0,item:resumo.tex]
CursorColumn=14
CursorLine=23

[view-settings,view=0,item:sistemaComputacionais.tex]
CursorColumn=65
CursorLine=6

[view-settings,view=0,item:sistemaDesenvolvido.tex]
CursorColumn=63
CursorLine=1

[view-settings,view=0,item:termodeaprovacao.tex]
CursorColumn=14
CursorLine=52
