[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=casosDeEstudo.tex
masterDocument=
name=Dissertação
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dissertacao.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sist.Distr.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anexo.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:casosDeEstudo.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:consideracoesFinais.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:folhaderosto.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:metodologia.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:modelagemDeCargas.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:revisaoBibliografica.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sistemaComputacionais.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sistemaDesenvolvido.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:termodeaprovacao.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../Apresentação Andamento/after_shift.png]
archive=true
column=32650
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../Apresentação Andamento/before_shift.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/Algorthms.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/Instance.png]
archive=true
column=76
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/cluster_Density_SJC4a.png]
archive=true
column=1072693248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/cluster_Farthest_SJC4a.png]
archive=true
column=746
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Dissertacao.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:Sist.Distr.tex]
archive=true
column=465
encoding=ISO-8859-15
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=0

[item:anexo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:bibliography.bib]
archive=true
column=29
encoding=ISO-8859-15
highlight=BibTeX
line=509
mode=BibTeX
open=true
order=1

[item:casosDeEstudo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=5

[item:consideracoesFinais.tex]
archive=true
column=249
encoding=ISO-8859-15
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=0

[item:dedicatoria.tex]
archive=true
column=30
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:dissetacao.kilepr]
archive=true
column=195325544
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:folhaderosto.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=1

[item:images/AECP.png]
archive=true
column=32581
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AECPZoom.png]
archive=true
column=27459604
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AENH.png]
archive=true
column=2097206
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AESM.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/Ahmadi_Values_N_n_p.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPFerramenta.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPFerramentaNumerada.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPIntro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/DemandasCapacidade.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/GraphicSJC_Value.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/HMeans_Example.png]
archive=true
column=46
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/Modules.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/RocsCCP.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/SJC4a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/comparativeGraphic.png]
archive=true
column=32581
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ficha_aprovacao.png]
archive=true
column=5
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ficha_aprovacao_reduzida.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/graphicdispersion.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introducao.tex]
archive=true
column=488
encoding=ISO-8859-15
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=3

[item:metodologia.tex]
archive=true
column=563
encoding=ISO-8859-15
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=6

[item:modelagemDeCargas.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:resumo.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:revisaoBibliografica.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=4

[item:sistemaComputacionais.tex]
archive=true
column=65
encoding=ISO-8859-15
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=3

[item:sistemaDesenvolvido.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:termodeaprovacao.tex]
archive=true
column=18
encoding=ISO-8859-15
highlight=LaTeX
line=54
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:Dissertacao.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:Sist.Distr.tex]
CursorColumn=465
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:anexo.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography.bib]
CursorColumn=29
CursorLine=509
JumpList=
ViMarks=

[view-settings,view=0,item:casosDeEstudo.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:consideracoesFinais.tex]
CursorColumn=249
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:dedicatoria.tex]
CursorColumn=30
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:folhaderosto.tex]
CursorColumn=35
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:introducao.tex]
CursorColumn=488
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:metodologia.tex]
CursorColumn=563
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:modelagemDeCargas.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:resumo.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:revisaoBibliografica.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:sistemaComputacionais.tex]
CursorColumn=65
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:sistemaDesenvolvido.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:termodeaprovacao.tex]
CursorColumn=18
CursorLine=54
JumpList=
ViMarks=
