[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=Dissertação.tex
masterDocument=
name=Dissertação
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Dissertação.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anexo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:folhaderosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introducao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:resumo.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:termodeaprovacao.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:../Apresentação Andamento/after_shift.png]
archive=true
column=32650
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../Apresentação Andamento/before_shift.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/Algorthms.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/Instance.png]
archive=true
column=76
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/cluster_Density_SJC4a.png]
archive=true
column=1072693248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:../TCC-I/imagens/cluster_Farthest_SJC4a.png]
archive=true
column=746
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Dissertação.tex]
archive=true
column=52
encoding=ISO-8859-15
highlight=LaTeX
line=105
mode=LaTeX
open=true
order=0

[item:Sist.Distr.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:anexo.tex]
archive=true
column=2
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=7

[item:bibliography.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:dedicatoria.tex]
archive=true
column=84
encoding=ISO-8859-15
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=6

[item:dissetacao.kilepr]
archive=true
column=195325544
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:folhaderosto.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=1

[item:images/AECP.png]
archive=true
column=32581
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AECPZoom.png]
archive=true
column=27459604
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AENH.png]
archive=true
column=2097206
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/AESM.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/Ahmadi_Values_N_n_p.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPFerramenta.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPFerramentaNumerada.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/CCPIntro.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/DemandasCapacidade.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/GraphicSJC_Value.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/HMeans_Example.png]
archive=true
column=46
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/Modules.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/RocsCCP.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/SJC4a.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/comparativeGraphic.png]
archive=true
column=32581
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ficha_aprovacao.png]
archive=true
column=5
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/ficha_aprovacao_reduzida.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/graphicdispersion.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introducao.tex]
archive=true
column=509
encoding=ISO-8859-15
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=4

[item:resumo.tex]
archive=true
column=579
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[item:sistemaComputacionais.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:termodeaprovacao.tex]
archive=true
column=2
encoding=ISO-8859-15
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:Dissertação.tex]
CursorColumn=52
CursorLine=105

[view-settings,view=0,item:anexo.tex]
CursorColumn=2
CursorLine=5

[view-settings,view=0,item:dedicatoria.tex]
CursorColumn=84
CursorLine=24

[view-settings,view=0,item:folhaderosto.tex]
CursorColumn=15
CursorLine=80

[view-settings,view=0,item:introducao.tex]
CursorColumn=509
CursorLine=67

[view-settings,view=0,item:resumo.tex]
CursorColumn=579
CursorLine=4

[view-settings,view=0,item:termodeaprovacao.tex]
CursorColumn=2
CursorLine=1
